<a href="https://colab.research.google.com/github/nachopodesta/percipio/blob/main/Analyzing_Data_Using_Python_Importing%2C_Exporting%2C_%26_Analyzing_Data_With_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Analyzing Data Using Python: Importing, Exporting, & Analyzing Data With Pandas

### Importing and Exporting

In [1]:
import pandas as pd

In [2]:
export_data = pd.read_csv(
    'https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv'
)

export_data.head()

,code,state,category,total exports,beef,pork,poultry,dairy,fruits fresh,fruits proc,total fruits,veggies fresh,veggies proc,total veggies,corn,wheat,cotton
0,AL,Alabama,state,1390.63,34.4,10.6,481.0,4.06,8.0,17.1,25.11,5.5,8.9,14.33,34.9,70.0,317.61
1,AK,Alaska,state,13.31,0.2,0.1,0.0,0.19,0.0,0.0,0.00,0.6,1.0,1.56,0.0,0.0,0.00
2,AZ,Arizona,state,1463.17,71.3,17.9,0.0,105.48,19.3,41.0,60.27,147.5,239.4,386.91,7.3,48.7,423.95
3,AR,Arkansas,state,3586.02,53.2,29.4,562.9,3.53,2.2,4.7,6.88,4.4,7.1,11.45,69.5,114.5,665.44
4,CA,California,state,16472.88,228.7,11.1,225.4,929.95,2791.8,5944.6,8736.40,803.2,1303.5,2106.79,34.6,249.3,1064.95

In [3]:
export_data.shape

(50, 17)

In [4]:
export_data.columns

Index(['code', 'state', 'category', 'total exports', 'beef', 'pork', 'poultry',
       'dairy', 'fruits fresh', 'fruits proc', 'total fruits', 'veggies fresh',
       'veggies proc', 'total veggies', 'corn', 'wheat', 'cotton'],
      dtype='object')

In [5]:
#export_data_csv = pd.read_csv('export_dataset.csv')
#export_data_csv

In [6]:
columns_interested_in = [
    'code','state','category','total exports'
]

In [7]:
columns_interested_in

['code', 'state', 'category', 'total exports']

In [8]:
exports_data_subset_csv = pd.read_csv(
    'https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv',
    usecols = columns_interested_in
)

exports_data_subset_csv.head()

  code       state category  total exports
0   AL     Alabama    state        1390.63
1   AK      Alaska    state          13.31
2   AZ     Arizona    state        1463.17
3   AR    Arkansas    state        3586.02
4   CA  California    state       16472.88

In [9]:
exports_data_subset_csv.to_csv('exports_dataset_subset.csv')

### Importing and Exporting Data in HTML and JSON Files

In [10]:
exports_data_subset_csv.to_json('exports_dataset_subset.json')

In [11]:
exports_data_subset_json = pd.read_json('exports_dataset_subset.json')

exports_data_subset_json.head()

  code       state category  total exports
0   AL     Alabama    state        1390.63
1   AK      Alaska    state          13.31
2   AZ     Arizona    state        1463.17
3   AR    Arkansas    state        3586.02
4   CA  California    state       16472.88

In [12]:
import json

In [13]:
with open('/content/drive/MyDrive/COLAB NOTEBOOKS/Percipio/tips.json', 'r') as file:
  json_file = json.load(file)

In [14]:
print(type(json_file))

<class 'list'>

In [15]:
json_df = pd.DataFrame(json_file)

In [16]:
json_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
exports_data_subset_json.to_html('exports_subset_dataset.html', index=False)

In [18]:
exports_data_html = pd.read_html('exports_subset_dataset.html')
exports_data_html

[   code           state category  total exports
 0    AL         Alabama    state        1390.63
 1    AK          Alaska    state          13.31
 2    AZ         Arizona    state        1463.17
 3    AR        Arkansas    state        3586.02
 4    CA      California    state       16472.88
 5    CO        Colorado    state        1851.33
 6    CT     Connecticut    state         259.62
 7    DE        Delaware    state         282.19
 8    FL         Florida    state        3764.09
 9    GA         Georgia    state        2860.84
 10   HI          Hawaii    state         401.84
 11   ID           Idaho    state        2078.89
 12   IL        Illinois    state        8709.48
 13   IN         Indiana    state        5050.23
 14   IA            Iowa    state       11273.76
 15   KS          Kansas    state        4589.01
 16   KY        Kentucky    state        1889.15
 17   LA       Louisiana    state        1914.23
 18   ME           Maine    state         278.37
 19   MD        Maryland    state         692.75
 20   MA   Massachusetts    state         248.65
 21   MI        Michigan    state        3164.16
 22   MN       Minnesota    state        7192.33
 23   MS     Mississippi    state        2170.80
 24   MO        Missouri    state        3933.42
 25   MT         Montana    state        1718.00
 26   NE        Nebraska    state        7114.13
 27   NV          Nevada    state         139.89
 28   NH   New Hampshire    state          73.06
 29   NJ      New Jersey    state         500.40
 30   NM      New Mexico    state         751.58
 31   NY        New York    state        1488.90
 32   NC  North Carolina    state        3806.05
 33   ND    North Dakota    state        3761.96
 34   OH            Ohio    state        3979.79
 35   OK        Oklahoma    state        1646.41
 36   OR          Oregon    state        1794.57
 37   PA    Pennsylvania    state        1969.87
 38   RI    Rhode Island    state          31.59
 39   SC  South Carolina    state         929.93
 40   SD    South Dakota    state        3770.19
 41   TN       Tennessee    state        1535.13
 42   TX           Texas    state        6648.22
 43   UT            Utah    state         453.39
 44   VT         Vermont    state         180.14
 45   VA        Virginia    state        1146.48
 46   WA      Washington    state        3894.81
 47   WV   West Virginia    state         138.89
 48   WI       Wisconsin    state        3090.23
 49   WY         Wyoming    state         349.69]

### Reading and Writing Excel Files Using DataFrames

In [19]:
exports_data_subset_csv.to_excel('exports_subset_dataset.xlsx',
                                 sheet_name='export_df', index = False)

In [20]:
exports_data_xlsx = pd.read_excel('exports_subset_dataset.xlsx',
                                  sheet_name='export_df')

exports_data_xlsx.head()

  code       state category  total exports
0   AL     Alabama    state        1390.63
1   AK      Alaska    state          13.31
2   AZ     Arizona    state        1463.17
3   AR    Arkansas    state        3586.02
4   CA  California    state       16472.88

In [21]:
building_data = pd.ExcelFile('/content/drive/MyDrive/COLAB NOTEBOOKS/Percipio/NYC_building_energy_data.xlsx')
building_data.sheet_names

['Read Me', 'Information and Metrics', 'Multi-BBL', 'Data Dictionary']

In [22]:
df = pd.read_excel('/content/drive/MyDrive/COLAB NOTEBOOKS/Percipio/NYC_building_energy_data.xlsx',
                   sheet_name='Information and Metrics')

df.head()

,Order,Property Id,Property Name,Parent Property Id,Parent Property Name,BBL - 10 digits,"NYC Borough, Block and Lot (BBL) self-reported",NYC Building Identification Number (BIN),Address 1 (self-reported),Address 2 (self-reported),...,Annual Maximum Demand (kW),Annual Maximum Demand (MM/YYYY),Total GHG Emissions (Metric Tons CO2e),Direct GHG Emissions (Metric Tons CO2e),Indirect GHG Emissions (Metric Tons CO2e),Water Use (All Water Sources) (kgal),Water Use Intensity (All Water Sources) (gal/ft²),Water Required?,Generation Date,DOF Benchmarking Submission Status
0,1,4593574,The Argonaut Building,NaN,NaN,1.010288e+09,1010287502,1024898,224 West 57th St,NaN,...,NaN,NaT,732.4,76.3,656.1,3635.5,21.46,Not found,2018-02-14,Not found
1,3,2967701,Cathedral Preparatory Seminary,NaN,NaN,4.018720e+09,4-01872-0007,4046340,56-25 92nd Street,NaN,...,NaN,NaT,164.5,109.9,54.6,102.9,1.09,Not found,2018-02-14,Not found
2,4,4898531,The Nomad Hotel,NaN,NaN,1.008290e+09,1-00829-0050,1080710,1170 Broadway,NaN,...,NaN,NaT,1150.2,438.0,712.3,10762.6,86.10,Not found,2018-02-14,Not found
3,5,2917939,10 West 27 Street Corp,NaN,NaN,1.008280e+09,1-00828-0053,1015657,1155 Broadway,NaN,...,NaN,NaT,273.4,98.2,175.3,790.1,15.80,Not found,2018-02-14,Not found
4,6,3878205,Westbury Realty,NaN,NaN,1.000650e+09,1-00065-0024,1001105,24 John Street,NaN,...,NaN,NaT,90.7,0.0,90.7,143.0,2.86,Not found,2018-02-14,Not found

In [23]:
pd.to_pickle(exports_data_subset_csv, 'exports_subset_dataset.pkl')
exports_subset_dataset_pkl = pd.read_pickle('exports_subset_dataset.pkl')
exports_subset_dataset_pkl.head()

  code       state category  total exports
0   AL     Alabama    state        1390.63
1   AK      Alaska    state          13.31
2   AZ     Arizona    state        1463.17
3   AR    Arkansas    state        3586.02
4   CA  California    state       16472.88

In [24]:
#exports_data_subset_csv.to_clipboard()

### Performing Basic DataFrame Operations

In [25]:
superstore_data_all = pd.read_csv('/content/drive/MyDrive/COLAB NOTEBOOKS/Percipio/superstore_dataset.csv')

superstore_data_all.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [26]:
superstore_data = superstore_data_all.drop(['Row ID', 'Order ID',
                                            'Segment', 'City', 
                                            'Customer ID','Product ID',
                                            'Category','Sub-Category',
                                            'State','Country',
                                            'Postal Code', 'Market',
                                            'Shipping Cost', 'Order Priority', 
                                            'Ship Mode'], axis= 1)

superstore_data.columns

Index(['Order Date', 'Ship Date', 'Customer Name', 'Region', 'Product Name',
       'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [27]:
superstore_data.head()

,Order Date,Ship Date,Customer Name,Region,Product Name,Sales,Quantity,Discount,Profit
0,1/1/2011,6/1/2011,Toby Braunhardt,Africa,"Tenex Lockers, Blue",408.300,2,0.0,106.140
1,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Acme Trimmer, High Speed",120.366,3,0.1,36.036
2,1/1/2011,5/1/2011,Annie Thurman,EMEA,"Tenex Box, Single Width",66.120,4,0.0,29.640
3,1/1/2011,5/1/2011,Eugene Moren,North,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055
4,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770

In [28]:
pd.set_option('display.max.columns',4)
superstore_data.tail(3)

       Order Date Ship Date  ... Discount   Profit
51287  31-12-2014  2/1/2015  ...      0.0  12.3600
51288  31-12-2014  6/1/2015  ...      0.0   0.5600
51289  31-12-2014  4/1/2015  ...      0.2  -0.6048

[3 rows x 9 columns]

In [29]:
pd.set_option('display.max.columns', None)
superstore_data.sample()

,Order Date,Ship Date,Customer Name,Region,Product Name,Sales,Quantity,Discount,Profit
50142,30-12-2011,2/1/2012,Rick Duston,South,"Boston Pens, Fluorescent",46.44,3,0.0,7.83

In [30]:
superstore_data.sample(5)

,Order Date,Ship Date,Customer Name,Region,Product Name,Sales,Quantity,Discount,Profit
10029,6/4/2013,10/4/2013,Brian DeCherney,Central Asia,"SAFCO Steel Folding Chair, Set of Two",175.920,2,0.0,73.8600
46263,28-06-2011,2/7/2011,Cynthia Arntzen,East,Self-Adhesive Ring Binder Labels,3.168,3,0.7,-2.4288
2741,10/1/2011,14-01-2011,Greg Guthrie,North,"Fellowes File Cart, Blue",205.965,3,0.5,-41.2650
27765,17-09-2014,21-09-2014,Phillina Ober,Africa,"Lesro Conference Table, with Bottom Storage",1715.160,2,0.0,377.2800
13198,12/12/2013,17-12-2013,Corey Roper,Africa,"Advantus Rubber Bands, Metal",16.710,1,0.0,4.1700

In [31]:
superstore_data.shape

(51290, 9)

In [32]:
num_rows = superstore_data.shape[1]
num_rows

9

In [33]:
superstore_data.dtypes

Order Date        object
Ship Date         object
Customer Name     object
Region            object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [34]:
superstore_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Date     51290 non-null  object
 1   Ship Date      51290 non-null  object
 2   Customer Name  51290 non-null  object
 3   Region         51290 non-null  object
 4   Product Name   51290 non-null  object
 5   Sales          51290 non-null  float64
 6   Quantity       51290 non-null  int64
 7   Discount       51290 non-null  float64
 8   Profit         51290 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 3.5+ MB

In [35]:
superstore_data.describe()

              Sales      Quantity      Discount        Profit
count  51290.000000  51290.000000  51290.000000  51290.000000
mean     246.490581      3.476545      0.142908     28.610982
std      487.565361      2.278766      0.212280    174.340972
min        0.444000      1.000000      0.000000  -6599.978000
25%       30.758625      2.000000      0.000000      0.000000
50%       85.053000      3.000000      0.000000      9.240000
75%      251.053200      5.000000      0.200000     36.810000
max    22638.480000     14.000000      0.850000   8399.976000

### Computing Unique Values and Renaming Columns

In [36]:
superstore_data['Region'].unique()

array(['Africa', 'Oceania', 'EMEA', 'North', 'Central Asia', 'West',
       'North Asia', 'Central', 'South', 'Canada', 'Southeast Asia',
       'East', 'Caribbean'], dtype=object)

In [37]:
superstore_data['Region'].value_counts()

Central           11117
South              6645
EMEA               5029
North              4785
Africa             4587
Oceania            3487
West               3203
Southeast Asia     3129
East               2848
North Asia         2338
Central Asia       2048
Caribbean          1690
Canada              384
Name: Region, dtype: int64

In [38]:
superstore_data.columns

Index(['Order Date', 'Ship Date', 'Customer Name', 'Region', 'Product Name',
       'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [39]:
superstore_data.rename(columns={'Sales':'Total Sales'}, inplace=True)

superstore_data.head()

,Order Date,Ship Date,Customer Name,Region,Product Name,Total Sales,Quantity,Discount,Profit
0,1/1/2011,6/1/2011,Toby Braunhardt,Africa,"Tenex Lockers, Blue",408.300,2,0.0,106.140
1,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Acme Trimmer, High Speed",120.366,3,0.1,36.036
2,1/1/2011,5/1/2011,Annie Thurman,EMEA,"Tenex Box, Single Width",66.120,4,0.0,29.640
3,1/1/2011,5/1/2011,Eugene Moren,North,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055
4,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770

In [40]:
superstore_data.rename(columns={
    'Product Name':'Product',
    'Quantity':'Product Quantity'}, inplace=True)

superstore_data.head()

,Order Date,Ship Date,Customer Name,Region,Product,Total Sales,Product Quantity,Discount,Profit
0,1/1/2011,6/1/2011,Toby Braunhardt,Africa,"Tenex Lockers, Blue",408.300,2,0.0,106.140
1,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Acme Trimmer, High Speed",120.366,3,0.1,36.036
2,1/1/2011,5/1/2011,Annie Thurman,EMEA,"Tenex Box, Single Width",66.120,4,0.0,29.640
3,1/1/2011,5/1/2011,Eugene Moren,North,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055
4,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770

In [41]:
superstore_data.rename(columns=str.upper,inplace=True)
superstore_data

,ORDER DATE,SHIP DATE,CUSTOMER NAME,REGION,PRODUCT,TOTAL SALES,PRODUCT QUANTITY,DISCOUNT,PROFIT
0,1/1/2011,6/1/2011,Toby Braunhardt,Africa,"Tenex Lockers, Blue",408.300,2,0.0,106.1400
1,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360
2,1/1/2011,5/1/2011,Annie Thurman,EMEA,"Tenex Box, Single Width",66.120,4,0.0,29.6400
3,1/1/2011,5/1/2011,Eugene Moren,North,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550
4,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700
...,...,...,...,...,...,...,...,...,...
51285,31-12-2014,4/1/2015,Erica Bern,West,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188
51286,31-12-2014,5/1/2015,Liz Preis,Africa,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200
51287,31-12-2014,2/1/2015,Charlotte Melton,Central,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600
51288,31-12-2014,6/1/2015,Tamara Dahlen,North,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600
51289,31-12-2014,4/1/2015,Jill Matthias,West,Bagged Rubber Bands,3.024,3,0.2,-0.6048

In [42]:
superstore_data.columns = [column.replace(' ','_') for column in superstore_data.columns]

In [43]:
superstore_data.head()

,ORDER_DATE,SHIP_DATE,CUSTOMER_NAME,REGION,PRODUCT,TOTAL_SALES,PRODUCT_QUANTITY,DISCOUNT,PROFIT
0,1/1/2011,6/1/2011,Toby Braunhardt,Africa,"Tenex Lockers, Blue",408.300,2,0.0,106.140
1,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Acme Trimmer, High Speed",120.366,3,0.1,36.036
2,1/1/2011,5/1/2011,Annie Thurman,EMEA,"Tenex Box, Single Width",66.120,4,0.0,29.640
3,1/1/2011,5/1/2011,Eugene Moren,North,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055
4,1/1/2011,8/1/2011,Joseph Holt,Oceania,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770

### Sorting Data Based on Specific Columns

In [44]:
superstore_data.sort_values('CUSTOMER_NAME', ascending=True, inplace=True)
superstore_data.head()

,ORDER_DATE,SHIP_DATE,CUSTOMER_NAME,REGION,PRODUCT,TOTAL_SALES,PRODUCT_QUANTITY,DISCOUNT,PROFIT
22447,14-06-2012,17-06-2012,Aaron Bergman,North Asia,"Eldon Photo Frame, Erganomic",141.825,5,0.5,-71.025
23260,14-11-2013,20-11-2013,Aaron Bergman,Africa,"Boston Pencil Sharpener, Easy-Erase",120.840,4,0.0,19.320
7081,11/1/2012,15-01-2012,Aaron Bergman,Central Asia,"Memorex Keyboard, Bluetooth",142.680,2,0.0,45.600
7074,11/1/2012,15-01-2012,Aaron Bergman,Central Asia,"Enermax Router, Programmable",1039.320,4,0.0,301.320
24307,15-08-2013,20-08-2013,Aaron Bergman,EMEA,"Tenex Frame, Duo Pack",220.080,2,0.0,17.580

In [45]:
superstore_data.sort_values('TOTAL_SALES', inplace=True, kind='mergesort')
superstore_data.head(10)

,ORDER_DATE,SHIP_DATE,CUSTOMER_NAME,REGION,PRODUCT,TOTAL_SALES,PRODUCT_QUANTITY,DISCOUNT,PROFIT
32580,20-06-2014,24-06-2014,Zuschuss Carroll,Central,Hoover Replacement Belt for Commercial Guardsm...,0.444,1,0.8,-1.1100
14304,3/3/2014,3/3/2014,Roland Schwarz,Central,Acco Suede Grain Vinyl Round Ring Binder,0.556,1,0.8,-0.9452
36049,22-06-2013,26-06-2013,Ken Brennan,Central,Avery Durable Slant Ring Binders With Label Ho...,0.836,1,0.8,-1.3376
50442,31-03-2011,31-03-2011,Jas O'Carroll,East,Avery Round Ring Poly Binders,0.852,1,0.7,-0.5964
43076,26-09-2011,26-09-2011,Henry Goldwyn,Central,Acco 3-Hole Punch,0.876,1,0.8,-1.4016
2921,10/10/2011,15-10-2011,Craig Molinari,Central,Avery Non-Stick Binders,0.898,1,0.8,-1.5715
40893,25-06-2012,28-06-2012,Mark Van Huff,Central,"Avery Triangle Shaped Sheet Lifters, Black, 2/...",0.984,2,0.8,-1.4760
21355,13-10-2014,15-10-2014,Neil Knudson,West,Maxell 4.7GB DVD-R 5/Pack,0.990,1,0.0,0.4356
34467,21-07-2011,25-07-2011,Harry Marie,Central,Acco Economy Flexible Poly Round Ring Binder,1.044,1,0.8,-1.8270
26860,17-02-2011,22-02-2011,Michael Nguyen,Central,Wilson Jones Easy Flow II Sheet Lifters,1.080,3,0.8,-1.7280

In [46]:
superstore_data.sort_values('CUSTOMER_NAME', ascending=False, inplace=True)
superstore_data.head()

,ORDER_DATE,SHIP_DATE,CUSTOMER_NAME,REGION,PRODUCT,TOTAL_SALES,PRODUCT_QUANTITY,DISCOUNT,PROFIT
33816,21-02-2011,26-02-2011,Zuschuss Donatelli,South,"Barricks Round Table, with Bottom Storage",1003.020,4,0.5,-942.900
14366,3/6/2014,5/6/2014,Zuschuss Donatelli,Africa,"Cardinal Binding Machine, Economy",199.080,4,0.0,55.680
11478,9/7/2013,9/7/2013,Zuschuss Donatelli,South,Xerox 1921,15.984,2,0.2,4.995
50257,30-12-2014,4/1/2015,Zuschuss Donatelli,Central,"Bush 3-Shelf Cabinet, Traditional",129.033,1,0.1,17.193
7773,12/12/2012,16-12-2012,Zuschuss Donatelli,North,"Memorex Numeric Keypad, Bluetooth",135.630,3,0.0,40.680

In [47]:
superstore_data.sort_values(['CUSTOMER_NAME','TOTAL_SALES'],
                            ascending=[True,False],inplace=True)
superstore_data.head(5)

,ORDER_DATE,SHIP_DATE,CUSTOMER_NAME,REGION,PRODUCT,TOTAL_SALES,PRODUCT_QUANTITY,DISCOUNT,PROFIT
24289,15-08-2013,20-08-2013,Aaron Bergman,EMEA,"Hewlett Copy Machine, High-Speed",2109.360,8,0.00,527.280
40895,25-06-2013,29-06-2013,Aaron Bergman,Oceania,"Hon Executive Leather Armchair, Adjustable",2046.195,5,0.10,591.045
19466,12/2/2014,16-02-2014,Aaron Bergman,Central,"Sharp Wireless Fax, Color",1822.536,6,0.15,385.776
37326,23-04-2014,28-04-2014,Aaron Bergman,South,"Brother Fax and Copier, Color",1543.440,8,0.00,370.320
5376,6/4/2012,12/4/2012,Aaron Bergman,Africa,"Konica Inkjet, Durable",1247.400,4,0.00,74.760

In [48]:
superstore_data['POSTAL_CODE'] = superstore_data_all['Postal Code']
superstore_data.head()

,ORDER_DATE,SHIP_DATE,CUSTOMER_NAME,REGION,PRODUCT,TOTAL_SALES,PRODUCT_QUANTITY,DISCOUNT,PROFIT,POSTAL_CODE
24289,15-08-2013,20-08-2013,Aaron Bergman,EMEA,"Hewlett Copy Machine, High-Speed",2109.360,8,0.00,527.280,NaN
40895,25-06-2013,29-06-2013,Aaron Bergman,Oceania,"Hon Executive Leather Armchair, Adjustable",2046.195,5,0.10,591.045,NaN
19466,12/2/2014,16-02-2014,Aaron Bergman,Central,"Sharp Wireless Fax, Color",1822.536,6,0.15,385.776,NaN
37326,23-04-2014,28-04-2014,Aaron Bergman,South,"Brother Fax and Copier, Color",1543.440,8,0.00,370.320,NaN
5376,6/4/2012,12/4/2012,Aaron Bergman,Africa,"Konica Inkjet, Durable",1247.400,4,0.00,74.760,NaN

### Computing Basis Statistics

In [49]:
superstore_data_all = pd.read_csv('/content/drive/MyDrive/COLAB NOTEBOOKS/Percipio/superstore_dataset.csv')
superstore_data_all.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority'],
      dtype='object')

In [50]:
superstore_data = superstore_data_all.drop(['Row ID', 'Order ID', 
                                            'Order Date', 'Ship Date',
                                            'Ship Mode', 'Customer ID',
                                            'Customer Name', 'Segment',
                                            'City', 'State', 'Country',
                                            'Postal Code', 'Market',
                                            'Region', 'Product ID','Order Priority'], axis=1)

superstore_data.columns

Index(['Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity',
       'Discount', 'Profit', 'Shipping Cost'],
      dtype='object')

In [51]:
superstore_data.Sales.min()

0.444

In [52]:
superstore_data['Shipping Cost'].min()

0.0

In [53]:
superstore_data.Sales.max()

22638.48

In [54]:
superstore_data['Shipping Cost'].max()

933.57

In [55]:
superstore_data.Sales.idxmax()

28612

In [56]:
superstore_data['Sales'][superstore_data.Sales.idxmax()]

22638.48

### Computing Univariate and Bivariate Statistics

In [57]:
superstore_data['Sales'].mean()

246.4905812025736

In [58]:
superstore_data['Sales'].median()

85.053

In [59]:
superstore_data['Sales'].std()

487.56536053856433

In [60]:
superstore_data['Sales'].var()

237719.9807971002

In [61]:
superstore_data.Quantity.mode()

0    2
dtype: int64

In [62]:
superstore_data.Quantity.quantile(0.5)

3.0

In [63]:
superstore_data.Quantity.quantile(0.75)

5.0

In [64]:
superstore_data.Quantity.quantile([0.25,0.5,0.75])

0.25    2.0
0.50    3.0
0.75    5.0
Name: Quantity, dtype: float64

In [65]:
superstore_data.describe()

              Sales      Quantity      Discount        Profit  Shipping Cost
count  51290.000000  51290.000000  51290.000000  51290.000000   51290.000000
mean     246.490581      3.476545      0.142908     28.610982      26.375915
std      487.565361      2.278766      0.212280    174.340972      57.296804
min        0.444000      1.000000      0.000000  -6599.978000       0.000000
25%       30.758625      2.000000      0.000000      0.000000       2.610000
50%       85.053000      3.000000      0.000000      9.240000       7.790000
75%      251.053200      5.000000      0.200000     36.810000      24.450000
max    22638.480000     14.000000      0.850000   8399.976000     933.570000

In [66]:
superstore_data.Quantity.skew()

1.3603677307024207

In [67]:
superstore_data.Quantity.kurtosis()

2.2758887299856605

In [68]:
superstore_data[['Sales','Profit']].corr()

           Sales    Profit
Sales   1.000000  0.484918
Profit  0.484918  1.000000

In [69]:
superstore_data[['Sales','Discount']].corr()

             Sales  Discount
Sales     1.000000 -0.086722
Discount -0.086722  1.000000

In [70]:
superstore_data[['Discount','Profit']].corr()

          Discount   Profit
Discount   1.00000 -0.31649
Profit    -0.31649  1.00000

In [71]:
superstore_data.corr()

                  Sales  Quantity  Discount    Profit  Shipping Cost
Sales          1.000000  0.313577 -0.086722  0.484918       0.768073
Quantity       0.313577  1.000000 -0.019875  0.104365       0.272649
Discount      -0.086722 -0.019875  1.000000 -0.316490      -0.079056
Profit         0.484918  0.104365 -0.316490  1.000000       0.354441
Shipping Cost  0.768073  0.272649 -0.079056  0.354441       1.000000